<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEO NA JUNG</title>
  <style>
    @media(max-width: 650px){
  html{
    font-size: 2.7vw;
  } }
    header{
      display: grid;
      grid-template-columns: 5.625rem auto 3.125rem;
      grid-template-rows: 5.625rem;
    }
    #profile_pic {
      width : 20%;
    }
    #profile_pic img{
      margin : 0.4375rem 0 0 0.3125rem;
      max-width: 4.6875rem;
      padding : 0.625rem;
      border-radius: 100% ;
    }
    #dotdotdot img{
      margin : 0.4375rem 0 0 0.3125rem;
      max-width: 4.6875rem;
      padding : 0.625rem;
      border-radius: 100% ;
    }

    p{
      font-family: 'Dela Gothic One', cursive;
    }
    .myname { font-size: large;
              font-weight: bold;}
    .work {   font-size: small; }         

    #profile_name {width : 60%;}

    #dotdotdot{width : 20%;}

    a{
      width:15px;
      height: 15px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
  
  <header>
    <div id="profile_pic">
      <image src="images/me_round.jpg"/>
    </div>
    <div id="profile_name">
      <p>
        <span class="myname">Seo Na Jung<br></span>
        <span class="work">Backend Developer</span>
      </p>
    </div>
    <div id="dotdotdot">
      <input type="checkbox" id="dotBnt">
      <label for="dotBnt" class="dotBnt"><image src="images/dotdotdot.jpeg"/> </label>
    </div>

  </header>
  <section>
      <image src="images/puppy.jpg"/>
  </section>
  <section>
    <div id="contact">
      <a target="_blank" href="https://instagram.com/lyri6__"><img src="images/insta.png" /></a>
      <a target="_blank" href="https://blog.naver.com/jung2_96"><img src="images/blog.png" /></a>
      <a target="_blank" href="https://github.com/grapefruit871"><img src="images/git.png" /></a>
      </div>
      <div id="more_photo">
      
    </div><br>
    <div id="likes">
     
    </div>
    <div>

    </div>
  </section>
  <footer></footer>



</body>
</html>